{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:winbo": "node --experimental-strip-types src/lib/winbo/runTests.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check:conflicts": "rg -n \"^(<<<<<<< .+|=======|>>>>>>> .+)$\" src || exit 0",
    "predeploy": "pnpm run check:conflicts && pnpm run lint && pnpm run typecheck",
    "predeploy:full": "pnpm run predeploy && pnpm --filter web build"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@zxing/library": "^0.21.3",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.34.1",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "15.1.9",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-select": "^5.9.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
